<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="org.truong.youtubedownloader.fragments.ThirdIntroFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/select_floating_tube_to_play_floating_window"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/third_intro" />
</RelativeLayout>
